# UBB-SE-2025-924-1

./: .gitignore  DataBaseCreateSteamStore.sql  ISS diagrama.mdj  README.md  UBB-SE-2025-SteamStore.sln
.github/: CODEOWNERS
Source/CtrlAltElite.Tests/: CtrlAltElite.Tests.csproj  DataLinkTest.cs  testsettings.json
Source/CtrlAltElite.Tests/Commands/: RelayCommandTest.cs  RelayCommandWithoutParameterTest.cs
Source/CtrlAltElite.Tests/Repositories/: CartRepositoryTests.cs  GameRepositoryTest.cs  PointShopRepositoryTest.cs  TagRepositoryTest.cs  UserGameRepositoryTest.cs
Source/CtrlAltElite.Tests/Services/: CartServiceTests.cs  DeveloperServiceTests.cs  GameServiceTest.cs  InventoryServiceTests.cs  MarketplaceServiceTests.cs  PointShopServiceTest.cs  TradeServiceTests.cs  UserGameServiceTest.cs  UserGameServiceTests.cs  UserServiceTests.cs
Source/CtrlAltElite.Tests/TestUtils/: AssertUtils.cs  CommonTestUtils.cs  DataLinkTestUtils.cs  GameTestUtils.cs  TagsConstants.cs
Source/CtrlAltElite.Tests/Utils/: CreditCardProcessorTest.cs  PaypalProcessorTest.cs
Source/SteamHub.Api/: Program.cs  SteamHub.Api.csproj  appsettings.json
Source/SteamHub.Api/Context/: DataContext.cs  GameRepository.cs  GamesQueryParams.cs  IGameRepository.cs  IPointShopItemRepository.cs  IPointShopRepository.cs  ITagRepository.cs  ITestGameRepository.cs  IUserRepository.cs  PointShopItemRepository.cs  PointShopRepository.cs  TagRepository.cs  TestGameRepository.cs  UserRepository.cs
Source/SteamHub.Api/Controllers/: AuthenticationController.cs  DeveloperController.cs  GamesController.cs  InventoryController.cs  ItemController.cs  ItemTradeDetailsController.cs  ItemTradesController.cs  PointShopItemsController.cs  StoreTransactionsController.cs  TagsController.cs  TestGamesController.cs  UserGameController.cs  UserInventoryController.cs  UserPointShopItemInventoryController.cs  UsersController.cs  UsersGamesController.cs
Source/SteamHub.Api/Entities/: Game.cs  GameStatus.cs  Item.cs  ItemTrade.cs  PointShopItem.cs  PointShopTransaction.cs  Role.cs  Tag.cs  TestGame.cs  TradeStatusEnum.cs  User.cs  UserInventoryItem.cs
Source/SteamHub.Api/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250423172518_InitialSkeleton.Designer.cs  20250423172518_InitialSkeleton.cs  20250425170837_GameTagUserEntites.Designer.cs  20250425170837_GameTagUserEntites.cs  20250425172202_AddUserEntity.Designer.cs  20250425172202_AddUserEntity.cs  20250425194001_AddRequiredFieldsToUser.Designer.cs  20250425194001_AddRequiredFieldsToUser.cs  20250425194025_AddRequiredFieldsToUser2.Designer.cs  20250425194025_AddRequiredFieldsToUser2.cs  20250426112318_AddPointShopItemEntity1.Designer.cs  20250426112318_AddPointShopItemEntity1.cs  20250426112528_AddPointShopItemEntity2.Designer.cs  20250426112528_AddPointShopItemEntity2.cs  20250426114520_AddPointShopItemEntity3.Designer.cs  20250426114520_AddPointShopItemEntity3.cs  20250426115002_AddPointShopItemEntityFixedDynamic.Designer.cs  20250426115002_AddPointShopItemEntityFixedDynamic.cs  20250426122507_AddPointShopItemEntity4.Designer.cs  20250426122507_AddPointShopItemEntity4.cs  20250426123403_AddPointShopItemEntity5.Designer.cs  20250426123403_AddPointShopItemEntity5.cs  20250426161120_AddTagsAndRemoveTestGamesTable.Designer.cs  20250426161120_AddTagsAndRemoveTestGamesTable.cs  20250426161958_InitialMigration.Designer.cs  20250426161958_InitialMigration.cs  20250426163240_AddUserEntity.Designer.cs  20250426163240_AddUserEntity.cs  20250426164148_AddUserEntity2.Designer.cs  20250426164148_AddUserEntity2.cs  20250426201126_AddTableForRoleEnum.Designer.cs  20250426201126_AddTableForRoleEnum.cs  20250427091255_AddGameEntity.Designer.cs  20250427091255_AddGameEntity.cs  20250427112738_AddPointShopItemEntity.Designer.cs  20250427112738_AddPointShopItemEntity.cs  20250427183716_UserPointShopItemInventory.Designer.cs  20250427183716_UserPointShopItemInventory.cs  20250428160223_RemovedPointDeduction.Designer.cs  (+75 more)
Source/SteamHub.Api/Models/: CreateGameRequest.cs  CreatePointShopItemRequest.cs  CreatePointShopItemResponse.cs  CreateTagRequest.cs  CreateTagResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  GameDetailedResponse.cs  GameStatusEnum.cs  GameTagsPatch.cs  GameTagsPatchType.cs  GetGamesRequest.cs  GetPointShopItemsResponse.cs  GetTagsResponse.cs  GetTestGamesResponse.cs  GetUsersResponse.cs  PatchGameTagsRequest.cs  PointShopItemResponse.cs  TagDetailedResponse.cs  TagNameOnlyResponse.cs  TagResponse.cs  TagSummaryResponse.cs  TestGameResponse.cs  UpdateGameRequest.cs  UpdatePointShopItemRequest.cs  UpdateTagRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Source/SteamHub.Api/Properties/: launchSettings.json
Source/SteamHub.Api/Service/: IItemService.cs  ItemService.cs
Source/SteamHub.Api/Utils/: GameFolderResolver.cs
Source/SteamHub.ApiContract/: SteamHub.ApiContract.csproj
Source/SteamHub.ApiContract/Models/: PointShopTransaction.cs
Source/SteamHub.ApiContract/Proxies/: GameRepositoryProxy.cs  ItemRepositoryProxy.cs  ItemTradeDetailsRepositoryProxy.cs  ItemTradeRepositoryProxy.cs  PointShopItemRepositoryProxy.cs  TagRepositoryProxy.cs  UserGamesRepositoryProxy.cs  UserInventoryRepositoryProxy.cs  UserPointShopItemInventoryRepositoryProxy.cs  UserRepositoryProxy.cs
Source/SteamHub.ApiContract/Repositories/: GameRepositoryProxy.cs  IGameRepository.cs  IItemRepository.cs  IItemTradeDetailRepository.cs  IItemTradeRepository.cs  IPointShopItemRepository.cs  ITagRepository.cs  IUserPointShopItemInventoryRepository.cs  IUserRepository.cs  IUsersGamesRepository.cs
Source/SteamHub.ApiContract/ServiceProxies/: CartServiceProxy.cs  DeveloperServiceProxy.cs  InventoryServiceProxy.cs  PointShopServiceProxy.cs  TradeServiceProxy.cs  UserGameServiceProxy.cs  UserServiceProxy.cs
Source/SteamHub.ApiContract/Services/: CartService.cs  DeveloperService.cs  GameService.cs  InventoryService.cs  MarketplaceService.cs  PointShopService.cs  TradeService.cs  UserGameService.cs  UserService.cs
Source/SteamHub.Web/: Program.cs  SteamHub.Web.csproj  appsettings.json
(+584 files in other folders)
