<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SteamStore.Pages.DeveloperModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamStore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:SteamStore.Utils"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock x:Name="PageTitle"
                 Text="My Games" 
                 FontSize="28" 
                 FontWeight="Bold" 
                 Margin="0,0,0,20"/>

        <!-- Developer Games List -->
        <ListView ItemsSource="{Binding DeveloperGames}"
                 x:Name="DeveloperGamesList"
                 Grid.Row="1" 
                 Margin="0,0,0,20"
                 Visibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10" Width="800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding GameTitle}" 
                                 Grid.Column="0" 
                                 VerticalAlignment="Center" 
                                 FontSize="16" 
                                 FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Status}" 
                                 Grid.Column="1" 
                                 VerticalAlignment="Center" 
                                 FontSize="14"/>
                        <Button Content="Edit" 
                                Grid.Column="2" 
                                Margin="10,0"
                                Click="EditButton_Click"
                                Background="DarkGray"
                                CommandParameter="{Binding GameId}"/>
                        <Button Content="Remove" 
                                Grid.Column="3"
                                Margin="10,0"
                                Click="RemoveButton_Click"
                                Background="Red"
                                CommandParameter="{Binding GameId}"/>
                        <Button Content="Reject Message" 
                                Grid.Column="4"
                                Background="Orange"
                                Click="RejectionButton_Click"
                                CommandParameter="{Binding GameId}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Review Games List -->
        <ListView ItemsSource="{Binding UnvalidatedGames}"
                x:Name="ReviewGamesList"
                 Grid.Row="1" 
                 Margin="0,0,0,20"
                 Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10" Width="800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding GameTitle}" 
                                 Grid.Column="0" 
                                 VerticalAlignment="Center" 
                                 FontSize="16" 
                                 FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Status}" 
                                 Grid.Column="1" 
                                 VerticalAlignment="Center" 
                                 FontSize="14"/>
                        <Button Content="Accept" 
                                Grid.Column="2" 
                                Margin="10,0"
                                Background="Green"
                                Click="AcceptButton_Click"
                                CommandParameter="{Binding GameId}"/>
                        <Button Content="Reject" 
                                Grid.Column="3"
                                Background="Red"
                                Click="RejectButton_Click"
                                CommandParameter="{Binding GameId}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Spacing="20">
            <Button x:Name="MyGamesButton"
                    Content="My Games" 
                    Width="150"/>
            <Button x:Name="ReviewGamesButton"
                    Content="Review Games" 
                    Width="150"/>
            <Button x:Name="AddGameButton"
                    Content="Add Game" 
                    Width="150"/>
        </StackPanel>

        <!-- Add Game Dialog -->
        <ContentDialog x:Name="AddGameDialog"
                      Title="Add New Game" 
                      CloseButtonText="Cancel" 
                      PrimaryButtonText="Add Game">
            <ScrollViewer MaxHeight="600" VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="10">
                    <TextBox x:Name="AddGameId"
                             Header="Game ID" 
                             PlaceholderText="Enter game ID"/>
                    <TextBox x:Name="AddGameName"
                             Header="Game Name" 
                             PlaceholderText="Enter game name"/>
                    <TextBox x:Name="AddGameDescription"
                             Header="Description" 
                             PlaceholderText="Enter game description" 
                             AcceptsReturn="True" 
                             TextWrapping="Wrap" 
                             Height="100"/>
                    <TextBox x:Name="AddGamePrice"
                             Header="Price" 
                             PlaceholderText="Enter price"/>
                    <TextBox x:Name="AddGameImageUrl"
                             Header="Image URL" 
                             PlaceholderText="Enter image URL"/>
                    <TextBox x:Name="AddGameplayUrl"
                             Header="Gameplay URL" 
                             PlaceholderText="Enter gameplay video URL"/>
                    <TextBox x:Name="AddTrailerUrl"
                             Header="Trailer URL" 
                             PlaceholderText="Enter trailer video URL"/>
                    <TextBox x:Name="AddGameMinimumRequirement"
                             Header="Minimum Requirements" 
                             PlaceholderText="Enter minimum requirements" 
                             AcceptsReturn="True" 
                             TextWrapping="Wrap" 
                             Height="100"/>
                    <TextBox x:Name="AddGameRecommendedRequirement"
                             Header="Recommended Requirements" 
                             PlaceholderText="Enter recommended requirements" 
                             AcceptsReturn="True" 
                             TextWrapping="Wrap" 
                             Height="100"/>
                    <TextBox x:Name="AddGameDiscount"
                             Header="Discount" 
                             PlaceholderText="Enter discount (0-100)"/>
                    
                    <!-- Tag Selection -->
                    <TextBlock Text="Select Tags" 
                             FontSize="16" 
                             FontWeight="SemiBold" 
                             Margin="0,10,0,5"/>
                    <ListView x:Name="AddGameTagList"
                             Height="150"
                             SelectionMode="Multiple"
                             ItemsSource="{Binding Tags}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tag_name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>

        <!-- Edit Game Dialog -->
        <ContentDialog x:Name="EditGameDialog"
                      Title="Edit Game" 
                      CloseButtonText="Cancel" 
                      PrimaryButtonText="Save Changes">
            <ScrollViewer MaxHeight="600" VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="10">
                    <TextBox x:Name="EditGameId"
                             Header="Game ID" 
                             PlaceholderText="Enter game ID"/>
                    <TextBox x:Name="EditGameName"
                             Header="Game Name" 
                             PlaceholderText="Enter game name"/>
                    <TextBox x:Name="EditGameDescription"
                             Header="Description" 
                             PlaceholderText="Enter game description" 
                             AcceptsReturn="True" 
                             TextWrapping="Wrap" 
                             Height="100"/>
                    <TextBox x:Name="EditGamePrice"
                             Header="Price" 
                             PlaceholderText="Enter price"/>
                    <TextBox x:Name="EditGameImageUrl"
                             Header="Image URL" 
                             PlaceholderText="Enter image URL"/>
                    <TextBox x:Name="EditGameplayUrl"
                             Header="Gameplay URL" 
                             PlaceholderText="Enter gameplay video URL"/>
                    <TextBox x:Name="EditTrailerUrl"
                             Header="Trailer URL" 
                             PlaceholderText="Enter trailer video URL"/>
                    <TextBox x:Name="EditGameMinReq"
                             Header="Minimum Requirements" 
                             PlaceholderText="Enter minimum requirements" 
                             AcceptsReturn="True" 
                             TextWrapping="Wrap" 
                             Height="100"/>
                    <TextBox x:Name="EditGameRecReq"
                             Header="Recommended Requirements" 
                             PlaceholderText="Enter recommended requirements" 
                             AcceptsReturn="True" 
                             TextWrapping="Wrap" 
                             Height="100"/>
                    <TextBox x:Name="EditGameDiscount"
                             Header="Discount" 
                             PlaceholderText="Enter discount (0-100)"/>
                    
                    <!-- Tag Selection -->
                    <TextBlock Text="Select Tags" 
                             FontSize="16" 
                             FontWeight="SemiBold" 
                             Margin="0,10,0,5"/>
                    <ListView x:Name="EditGameTagList"
                             Height="150"
                             SelectionMode="Multiple"
                             ItemsSource="{Binding Tags}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tag_name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>

        <!-- Delete Confirmation Dialog -->
        <ContentDialog x:Name="DeleteConfirmationDialog"
                      Title="Confirm Delete" 
                      CloseButtonText="Cancel"
                      PrimaryButtonText="Delete"
                      DefaultButton="Close">
            <TextBlock Text="Are you sure you want to delete this game?" 
                      TextWrapping="Wrap"/>
        </ContentDialog>

        <!-- Delete Warning Dialog -->
        <ContentDialog x:Name="DeleteWarningDialog"
                      Title="Warning: Game Owned by Users" 
                      CloseButtonText="Cancel"
                      PrimaryButtonText="Delete Anyway"
                      DefaultButton="Close">
            <StackPanel Spacing="10">
                <TextBlock Text="Warning: This game is currently owned by users. Deleting it will remove it from their libraries and transaction history." 
                         TextWrapping="Wrap"
                         Foreground="Red"/>
                <TextBlock x:Name="OwnerCountText"
                         TextWrapping="Wrap"/>
                <TextBlock Text="Are you sure you want to proceed with deletion?" 
                         TextWrapping="Wrap"
                         FontWeight="SemiBold"/>
            </StackPanel>
        </ContentDialog>

        <!-- Rejection Message Dialog -->
        <ContentDialog x:Name="RejectionMessageDialog"
                      Title="Rejection Message" 
                      CloseButtonText="Close"
                      DefaultButton="Close">
            <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="RejectionMessageText"
                          TextWrapping="Wrap"
                          FontSize="14"/>
            </ScrollViewer>
        </ContentDialog>

        <!-- Reject Game Dialog -->
        <ContentDialog x:Name="RejectGameDialog"
                      Title="Reject Game" 
                      CloseButtonText="Cancel"
                      PrimaryButtonText="Reject"
                      DefaultButton="Close">
            <StackPanel Spacing="10">
                <TextBlock Text="Enter rejection reason:" FontSize="14"/>
                <TextBox x:Name="RejectReasonTextBox"
                       Height="100"
                       AcceptsReturn="True"
                       TextWrapping="Wrap"
                       PlaceholderText="Explain why this game is being rejected..."/>
            </StackPanel>
        </ContentDialog>
    </Grid>

    <Page.Resources>
        <utils:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Page.Resources>
</Page>
